<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juborajsarker.cgpacalculator.activity.AboutMeActivity">



    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:title="About me"
        android:titleTextColor="#fff"
        app:titleTextColor="#fff"
        android:subtitleTextColor="#fff"
        app:subtitleTextColor="#fff"
        android:theme="@style/ToolbarStyle"
        android:layout_alignParentTop="true"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:layout_margin="5dp">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_icon"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_marginTop="10dp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:elevation="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="App Name"
                        android:textColor="#aa000000"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_weight="1"/>



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="CGPA Calculator"
                        android:textColor="#aa000000"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>



                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Verson Code"
                        android:textColor="#aa000000"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_weight="1"/>



                    <TextView
                        android:id="@+id/versionCode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:textColor="#aa000000"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Version Name"
                        android:textColor="#aa000000"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_weight="1"/>



                    <TextView
                        android:id="@+id/versionName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="5.0"
                        android:textColor="#aa000000"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Developer Name"
                        android:textColor="#aa000000"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_weight="1"/>



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Juboraj Sarker"
                        android:textColor="#aa000000"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>



                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Last Updated On"
                        android:textColor="#aa000000"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_weight="1"/>



                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="21 October, 2017"
                        android:textColor="#aa000000"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textStyle="bold"/>



                </LinearLayout>







                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#fff"
                    android:padding="8dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Package Name"
                        android:textColor="#aa000000"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_weight="1"/>



                    <TextView
                        android:id="@+id/packageName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="com.juborajsarker.cgpacalculator"
                        android:textColor="#aa000000"
                        android:textSize="18sp"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:textStyle="bold" />



                </LinearLayout>





            </LinearLayout>




        </ScrollView>


    </LinearLayout>







</LinearLayout>
